#DataBase
spring.datasource.url=jdbc:mariadb://localhost:3306/querydslexam?useUnicode=true&characterEncoding=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
# CONSOLE
spring.output.ansi.enabled=always